{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "availity-reactstrap-validation": "^2.5.1",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "cors": "^2.8.5",
    "flux": "^3.1.3",
    "jquery": "^3.4.1",
    "jwt-decode": "^2.2.0",
    "metismenujs": "^1.0.3",
    "moment": "^2.24.0",
    "node-sass": "^4.11.0",
    "query-string": "^6.8.3",
    "react": "^16.7.0",
    "react-cookie": "^3.1.2",
    "react-dom": "^16.7.0",
    "react-loadable": "^5.5.0",
    "react-moment": "^0.9.2",
    "react-perfect-scrollbar": "^1.5.0",
    "react-quill": "^1.3.3",
    "react-redux": "^7.0.2",
    "react-router-auth": "^1.0.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^3.2.0",
    "reactstrap": "^8.0.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^1.0.2",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
